akka {
  loglevel = INFO

  http {
    host-connector {
      idle-timeout = infinite
    }

    client {
      idle-timeout = 60 s
      request-timeout = 20 s
      connecting-timeout = 10s
    }

    server {
      idle-timeout = infinite
      request-timeout = 20 s
      remote-address-header = on
    }
  }
}

com.ramjetanvil.padrone {
  loglevel = TRACE

  server {
    bcrypt-hash-strength = 11,
    auth-header = "X-Padrone-Auth"
    interface = "127.0.0.1"
    port = 15492
    ping-timeout = 300s
    join-timeout = 300s
    login-cache-timeout = 2h
    max-cached-logins = 10000

    url = "http://127.0.0.1:15492"
    admin-password = "$2a$11$N5b1dDmgT8UAnebRPeiWD.YOleMkAf5Lk/.uLwjjYpTfGIXFveCEa"
  }
}
