akka {
  loglevel = INFO

  http {
    host-connector {
      idle-timeout = infinite
    }

    client {
      idle-timeout = 60 s
      request-timeout = 20 s
      connecting-timeout = 10s
    }

    server {
      idle-timeout = infinite
      request-timeout = 20 s
      remote-address-header = on
    }
  }
}

com.ramjetanvil.padrone {
  loglevel = TRACE

  server {
    url = "https://masterserver.volo-airsport.com"
    admin-password = "" // A BCrypt hash of the admin password
    auth-header = "X-Padrone-Auth"
    interface = "127.0.0.1"
    port = 15492
    ping-timeout = 300s
    join-timeout = 300s
    login-cache-timeout = 2h
    max-cached-logins = 10000
  }
  itch-io {
    url = "https://itch.io/api"
    api-key = "" // TODO: Fill in API key
    game-id = "" // TODO: Fill in game id
    developers = [] // TODO: Optionally add developer accounts
  }
  steam {
    url = "https://partner.steam-api.com"
    key = "" // TODO: Fill in API key
    app-id = "" // TODO: Fill in game id
    developers = [] // TODO: Optionally add developer accounts
  }
  oculus {
    url = "https://graph.oculus.com"
    app-id = "" // TODO: Fill in game id
    app-secret = "" // TODO: Fill in app secret
    user-token = "" // TODO: Fill in user token
  }
}
